# Cut-Roll-Movies

./: Cut-Roll-Movies.sln  README.md  app.Dockerfile  docker-compose.yaml
.github/workflows/: on_push.yaml
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/: Cut-Roll-Movies.Infrastructure.csproj
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Cast/Repositories/: CastEfCoreRepository.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Cast/Services/: CastService.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Common/BackgroundServices/: BaseRabbitMqService.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Common/Data/: MovieDbContext.cs  MovieDbContextFactory.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Common/Services/: RabbitMqService.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Countries/Repositories/: CountryEfCoreRepository.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Countries/Services/: CountryService.cs
Cut-Roll-Movies/src/Cut-Roll-Movies.Infrastructure/Migrations/: 20250704180829_InitialCreate.Designer.cs  20250704180829_InitialCreate.cs  20250722101426_Init.Designer.cs  20250722101426_Init.cs  20250722154227_ChangeBudgetAndRevenueType.Designer.cs  20250722154227_ChangeBudgetAndRevenueType.cs  20250724134107_UpdateIds.Designer.cs  20250724134107_UpdateIds.cs  20250730134650_ChangeCrewCast.Designer.cs  20250730134650_ChangeCrewCast.cs  20250806100540_Init.Designer.cs  20250806100540_Init.cs  20250806101308_AddIds.Designer.cs  20250806101308_AddIds.cs  MovieDbContextModelSnapshot.cs
(+224 files in other folders)
